# Multi-stage build for API server with Bun runtime
# Stage 1: Base image with Bun
FROM oven/bun:1.2.19-alpine AS base

# Stage 2: Install dependencies
FROM base AS deps
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache libc6-compat

# Copy package files for dependency installation
COPY package.json bun.lock* ./
COPY apps/server/package.json ./apps/server/
COPY packages/api/package.json ./packages/api/
COPY packages/auth/package.json ./packages/auth/
COPY packages/db/package.json ./packages/db/
COPY packages/shared/package.json ./packages/shared/
COPY packages/restate/package.json ./packages/restate/
COPY packages/trigger/package.json ./packages/trigger/
COPY packages/ai/package.json ./packages/ai/
COPY packages/storage/package.json ./packages/storage/
COPY packages/media-downloader/package.json ./packages/media-downloader/

# Install dependencies
RUN bun install --frozen-lockfile --production

# Stage 3: Build the application
FROM base AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy all source files
COPY . .

# Generate Prisma client
RUN cd packages/db && bun run db:generate

# Build all packages and server
RUN bun run build

# Stage 4: Production image
FROM base AS runner
WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV PORT=3000

# Install runtime dependencies
RUN apk add --no-cache curl

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 bunuser

# Copy built files and production dependencies
COPY --from=builder --chown=bunuser:nodejs /app/apps/server/dist ./dist
COPY --from=builder --chown=bunuser:nodejs /app/packages ./packages
COPY --from=deps --chown=bunuser:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=bunuser:nodejs /app/apps/server/package.json ./package.json

# Switch to non-root user
USER bunuser

# Expose port
EXPOSE 3000

# Health check - verify API server is responding
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start server
CMD ["bun", "run", "start"]
