# Multi-stage build for Restate worker with Node.js
# Stage 1: Base image with Node.js
FROM node:20-alpine AS base

# Stage 2: Install dependencies
FROM base AS deps
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache libc6-compat python3 make g++

# Copy package files for dependency installation
COPY package.json bun.lock* ./
COPY packages/restate/package.json ./packages/restate/
COPY packages/db/package.json ./packages/db/
COPY packages/ai/package.json ./packages/ai/
COPY packages/trigger/package.json ./packages/trigger/
COPY packages/media-downloader/package.json ./packages/media-downloader/
COPY packages/storage/package.json ./packages/storage/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies using npm (compatible with bun.lock)
RUN npm install --frozen-lockfile --production

# Stage 3: Build the application
FROM base AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy all source files
COPY . .

# Generate Prisma client
RUN cd packages/db && npm run db:generate

# Build the Restate package
RUN cd packages/restate && npm run build

# Stage 4: Production image
FROM base AS runner
WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV RESTATE_SERVICE_PORT=9080

# Install runtime dependencies (curl for health checks and registration)
RUN apk add --no-cache curl

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 restateuser

# Copy built files and production dependencies
COPY --from=builder --chown=restateuser:nodejs /app/packages/restate/dist ./dist
COPY --from=builder --chown=restateuser:nodejs /app/packages ./packages
COPY --from=deps --chown=restateuser:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=restateuser:nodejs /app/packages/restate/package.json ./package.json

# Copy auto-registration script
COPY --chown=restateuser:nodejs deployment/docker/register-restate-worker.sh ./register-restate-worker.sh
RUN chmod +x ./register-restate-worker.sh

# Switch to non-root user
USER restateuser

# Expose port
EXPOSE 9080

# Health check - verify Restate worker is responding
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:9080/health || exit 1

# Start worker with auto-registration
CMD ["sh", "-c", "./register-restate-worker.sh & node dist/server.js"]
